<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Recomendasi Oleh-oleh Khas Banjarmasin</title>
</head>

<body>
    <!-- Navabar -->
    <header>
        <a href="#" class="logo"><i class='bx bxs-basket'></i>Ingfoleh</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- menu icon -->
        <!-- Nav List -->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#costumers">Costumer</a></li>

        </ul>
        <!-- profile -->
        <div class="profile">
            <img src="./images/profile/profile 1.jpeg">
            <span>Subhan</span>
            <i class='bx bx-caret-down' onclick="toggleMenu(this);"></i>
        </div>

        <!-- submenu -->
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="./images/profile/profile.jpg" alt="">
                    <h3>Muhammad Rifky Irsada</h3>
                </div>
                <hr>

                <a href="#" class="sub-menu-link">
                    <i class='bx bxs-report'></i>
                    <p>Report Products</p>
                    <span>></span>
                </a>

                <a href="#" class="sub-menu-link">
                    <i class='bx bx-log-out'></i>
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>lorem</span>
                    <h1>kukuruyuk <br> mantap <br> breee</h1>
                    <a href="#" class="btn">Pergi sekarang<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="./images/slide/sss.jpg" alt="">
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>lorem</span>
                    <h1>kukuruyuk <br> mantap <br> breee</h1>
                    <a href="#" class="btn">Pergi sekarang<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="./images/slide/okeh.png" alt="">
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>lorem</span>
                    <h1>kukuruyuk <br> mantap <br> breee</h1>
                    <a href="#" class="btn">Pergi sekarang<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="./images/slide/slide 1.png" alt="">
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="heading">
            <h1>Khas Kalimantan Selatan <br><span>Categories</span></h1>
            <a href="#products" class="btn">Lihat Semua<i class='bx bx-right-arrow-alt' ></i></a>
        </div>
        <!-- conten -->
        <div class="categories-container">
            <!-- box1 -->
            <div class="box box1">
                <img src="./image coba/acsesoris.png" alt="">
                <h2>accessories</h2>
                <span>19 items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <!-- box2 -->
            <div class="box box2">
                <img src="./image coba/food.png" alt="">
                <h2>Food</h2>
                <span>19 items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <!-- box3 -->
            <div class="box box3">
                <img src="./image coba/drink.png" alt="">
                <h2>Drinks</h2>
                <span>19 items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <!-- box4 -->
            <div class="box box4">
                <img src="./image coba/fashion.png" alt="">
                <h2>Fashion</h2>
                <span>19 items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
        </div>
    </section>
    <!-- products -->
    <section class="products" id="products">
        <div class="heading">
            <h1>Our Pruducts <br><span>Products</span></h1>
            <a href="#" class="btn">Pergi sekarang<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <div class="products-container">
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/food.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/aksesories.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>

            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
            <div class="box filter-aksesoris">
                <img src="./images/categori/fashion.png" alt="">
                <span>accesories</span>
                <h2>Papuyu Bening</h2>
                <h3 class="price">kisaran : Rp 100.000+ <span>/Pks</span></h3>
                <h6><i class='bx bx-buildings'></i>Tanjung</h6>
                <i class='bx bx-map'></i>
                <i class='bx bx-heart' onclick="toggleHeart(this);"></i>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <img src="./images/categori/food.png" alt="">
        <div class="about-text">
            <span>About Us</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit doloremque sed labore temporibus
                facere, alias recusandae totam. Earum iusto unde architecto fuga adipisci quisquam laboriosam quibusdam
                possimus vitae exercitationem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fuga et!</p>
            <a href="#" class="btn">Pergi sekarang<i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>
    <!-- costumers -->
    <section class="costumers" id="costumers">
        <h2> Kupu-kupu diatas awan ingfoleh kawan</h2>
        <!-- review1 -->
        <div class="costumers-container">
        <div class="box">
            <i class='bx bxs-quote-alt-left'></i>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt odit, at quas vitae in illum odio
                magnam maiores tenetur iste sed sunt nam perferendis architecto quia aperiam debitis ipsum cupiditate.
            </p>
            <div class="review-profile">
                <img src="./images/costumers/costumer1.jpg" alt="">
                <h3>esyah</h3>
            </div>
        </div><!-- review2 -->
        <div class="box">
            <i class='bx bxs-quote-alt-left'></i>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bx-star'></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt odit, at quas vitae in illum odio
                magnam maiores tenetur iste sed sunt nam perferendis architecto quia aperiam debitis ipsum cupiditate.
            </p>
            <div class="review-profile">
                <img src="./images/costumers/costumer2.jpg" alt="">
                <h3>esyah</h3>
            </div>
        </div>
        <!-- review3 -->
        <div class="box">
            <i class='bx bxs-quote-alt-left'></i>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt odit, at quas vitae in illum odio
                magnam maiores tenetur iste sed sunt nam perferendis architecto quia aperiam debitis ipsum cupiditate.
            </p>
            <div class="review-profile">
                <img src="./images/costumers/costumer3.jpg" alt="">
                <h3>esyah</h3>
            </div>
        </div>
    </div>
    </section>
    <!-- footer -->
    <section class="footer" id="foooter">
        <div class="footer-box">
            <a href="#" class="logo"><i class='bx bxs-basket'></i>Ingfoleh</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Inventore 2025</p>
            <div class="social">
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Categories</h2>
            <a href="#">Khas kalimantan</a>
            <a href="#">khas Daerah</a>
            <a href="#">Khas Kampung</a>
        </div>
        <div class="footer-box">
            <h2>Ritual Produk</h2>
            <a href="#">Lokasi</a>
            <a href="#">Pembayaran</a>
            <a href="#">blabla</a>
        </div>
        <div class="footer-box">
            <h2>Feedback</h2>
            <p>Saran dan tanggapan anda tentang Ingofoleh</p>
            <form action="">
                <i class='bx bx-envelope' ></i>
                <input type="email" name="" id="" placeholder="Masukan Email Anda">
                <i class='bx bx-arrow-back bx-rotate-180' ></i>
            </form>
            
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; 6C TI Banjarmasin</p>
    </div>


    <!-- script CDN -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Swiper from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- script Js -->
    <script src="./js/main.js"></script>
</body>

</html>